[
    {rabbit, [
        {default_user, <<"===DEFAULT_USER===">>},
        {default_pass, <<"===DEFAULT_PASS===">>},
        {ssl_listeners, [5671]},
        {ssl_options, [{certfile,   "/etc/rabbitmq/ssl/cert.pem"},
                       {keyfile,    "/etc/rabbitmq/ssl/key_nopass.pem"},
                       {cacertfile, "/etc/rabbitmq/ssl/cacert.pem"},
                       {verify,     verify_peer},
                       {fail_if_no_peer_cert,false}]},
        {loopback_users,[]}
    ]},
    {rabbitmq_management,
        [{listener, [{port,     15672},
                     {ssl,      true},
                     {ssl_opts, [{certfile, "/etc/rabbitmq/ssl/cert.pem"},
                                 {keyfile,  "/etc/rabbitmq/ssl/key_nopass.pem"},
                                 {cacertfile, "/etc/rabbitmq/ssl/cacert.pem"}]}]}
    ]},
    {rabbitmq_web_stomp,
        [{ssl_config, [{port,       15671},
                       {backlog,    1024},
                       {certfile,   "/etc/rabbitmq/ssl/cert.pem"},
                       {keyfile,    "/etc/rabbitmq/ssl/key.pem"},
                       {cacertfile, "/etc/rabbitmq/ssl/cacert.pem"},
                       {password,   "===WEBSTOMP_PASS==="}]}]}
].
